[33mcommit 3fcd8d6decd210880529d43ac74df153c0769d1f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Amit rajegaonkar <amitrajegaonkar@gmail.com>
Date:   Sat Mar 15 14:56:40 2025 +0530

    verify-certificate

[33mcommit 7c50bfd82c82ce9ef72d549d922d1b3306d15538[m
Author: Sachin Chaurasiya <mrsachinchaurasiya@gmail.com>
Date:   Wed Feb 26 19:00:59 2025 +0530

    test

[33mcommit 5ca86b7872cb50ce405e8749ddab122b491f0ec2[m
Author: Sachin Chaurasiya <mrsachinchaurasiya@gmail.com>
Date:   Thu Feb 20 19:58:43 2025 +0530

    added certficiate

[33mcommit a5ac47b47a1d0a22b83b3a6e9843740b20237c64[m
Author: Sachin Chaurasiya <mrsachinchaurasiya@gmail.com>
Date:   Tue Feb 18 10:52:55 2025 +0530

    added what's group link

[33mcommit 4db507e21a8bc8418aac6eeff72793c580229582[m
Author: Sachin Chaurasiya <mrsachinchaurasiya@gmail.com>
Date:   Sun Feb 16 12:02:19 2025 +0530

    added faq

[33mcommit c9e10b4ea9eaf0c9957058b4f0592c90d529faa3[m
Author: Sachin Chaurasiya <mrsachinchaurasiya@gmail.com>
Date:   Sat Feb 8 12:20:52 2025 +0530

    change registration link

[33mcommit 4344c0cec2ac979318cf7f04ff5e2e5a76b0bd13[m
Author: Sachin Chaurasiya <mrsachinchaurasiya@gmail.com>
Date:   Tue Jan 28 14:16:43 2025 +0530

    added pic

[33mcommit d6ebeb84d83c6fffa1626fb0da302c168d4fa23c[m
Author: Sachin Chaurasiya <mrsachinchaurasiya@gmail.com>
Date:   Sat Jan 25 11:25:47 2025 +0530

    added google analytics

[33mcommit e81cead5529fd8bb9f9f289145f337b41daf4566[m
Author: Sachin Chaurasiya <mrsachinchaurasiya@gmail.com>
Date:   Thu Jan 23 20:16:56 2025 +0530

    ppt upload

[33mcommit 3df26502f5933b3e608aa79098fce1a7a20895c6[m
Author: Sachin Chaurasiya <mrsachinchaurasiya@gmail.com>
Date:   Sat Jan 18 14:07:02 2025 +0530

    sneha maam pic update

[33mcommit 72de13452e082054210b38b9533f128a7e9e0f8e[m
Author: Sachin Chaurasiya <mrsachinchaurasiya@gmail.com>
Date:   Sat Jan 18 12:37:23 2025 +0530

    problem statement final

[33mcommit 9ed6569452df13507bdebde45ee386e8ecefaa33[m
Author: Sachin Chaurasiya <mrsachinchaurasiya@gmail.com>
Date:   Fri Jan 10 15:34:58 2025 +0530

    added particle on hero page

[33mcommit 6cd722ffb82b9236d72e337b8f128259dcb7f6d4[m
Author: Sachin Chaurasiya <mrsachinchaurasiya@gmail.com>
Date:   Mon Jan 6 13:56:22 2025 +0530

    starkseek logo update

[33mcommit 564f42aa031e16352b0df7083cf06d2faa829bfc[m
Author: Sachin Chaurasiya <mrsachinchaurasiya@gmail.com>
Date:   Mon Jan 6 13:49:43 2025 +0530

    added sachin pic

[33mcommit 19acb3f5859b58bcaa2d19e46166de721820b464[m
Author: Sachin Chaurasiya <mrsachinchaurasiya@gmail.com>
Date:   Tue Dec 31 17:26:58 2024 +0530

    aniket pic update

[33mcommit b623732b2b67162f7245dc1b361f2d9759f513f3[m
Author: Sachin Chaurasiya <mrsachinchaurasiya@gmail.com>
Date:   Tue Dec 31 17:22:52 2024 +0530

    aniket pic update

[33mcommit 13365d611bb8b30d0b6d49fec092674b96e17f31[m
Author: Sachin Chaurasiya <mrsachinchaurasiya@gmail.com>
Date:   Thu Dec 19 14:13:28 2024 +0530

    auti lead organiser

[33mcommit 1f412e033741b24c1b2e2a78a14aef81f89de580[m
Author: Sachin Chaurasiya <mrsachinchaurasiya@gmail.com>
Date:   Wed Dec 18 14:52:07 2024 +0530

    linkeldn url

[33mcommit 5cf9583ab488b64de6a741bbe650ce817ca25846[m
Author: Sachin Chaurasiya <mrsachinchaurasiya@gmail.com>
Date:   Wed Dec 18 12:01:36 2024 +0530

    lead pic

[33mcommit 8f45d90c914a56241d00b2832b5aad1ab1f257a9[m
Author: Sachin Chaurasiya <mrsachinchaurasiya@gmail.com>
Date:   Sun Dec 15 18:54:01 2024 +0530

    remove sponser section

[33mcommit 07a51eaa1fc05b1898f2e6c03d63a50b9767f89a[m
Author: Sachin Chaurasiya <mrsachinchaurasiya@gmail.com>
Date:   Sun Dec 8 10:34:13 2024 +0530

    improve SEO

[33mcommit 23f1079bbbf3e0f53ac4f56b8c8b4ab42a65cadb[m
Author: Sachin Chaurasiya <mrsachinchaurasiya@gmail.com>
Date:   Fri Dec 6 11:31:28 2024 +0530

    added scrolling in even glimpse

[33mcommit 2ab05b02c53f91b7d05f83d3647d92a74d47bd83[m
Author: Sachin Chaurasiya <mrsachinchaurasiya@gmail.com>
Date:   Thu Dec 5 11:50:35 2024 +0530

    added hover effect

[33mcommit 36221fc111da3d634a486cd507e541698dce8529[m
Author: Sachin Chaurasiya <mrsachinchaurasiya@gmail.com>
Date:   Wed Dec 4 12:30:07 2024 +0530

    remove PS

[33mcommit 3ab888f43ead4050242e097653f0734445db54d1[m
Author: Sachin Chaurasiya <mrsachinchaurasiya@gmail.com>
Date:   Tue Dec 3 21:23:15 2024 +0530

    added some social media link

[33mcommit 4af735f92cc1d4ce2ed3c069957ed18629de1d2a[m
Author: Sachin Chaurasiya <mrsachinchaurasiya@gmail.com>
Date:   Thu Nov 28 18:59:12 2024 +0530

    seprate js file

[33mcommit 8d6f794418b41c6a2a1d476b2c9b44bdf717d9a5[m
Author: Sachin Chaurasiya <mrsachinchaurasiya@gmail.com>
Date:   Tue Nov 26 21:51:07 2024 +0530

    added 3d element

[33mcommit a0bca5b36cc9c729de4146508c6adaee3222ba89[m
Author: Sachin Chaurasiya <mrsachinchaurasiya@gmail.com>
Date:   Mon Nov 25 19:08:43 2024 +0530

    create prev edition

[33mcommit 8712060b90656b3ae6105bb232c9c31267fb085e[m
Author: Sachin Chaurasiya <mrsachinchaurasiya@gmail.com>
Date:   Mon Nov 25 18:36:56 2024 +0530

    added certifacte veriication

[33mcommit 6e9adff43f5adbedc7e6292cf353bd7a78ab826d[m
Author: Sachin Chaurasiya <mrsachinchaurasiya@gmail.com>
Date:   Mon Nov 25 17:42:10 2024 +0530

    added certifacte veriication

[33mcommit 1f9b16a2fa27ea6a1d95d5b00b76812afedd5ab8[m
Author: Sachin Chaurasiya <mrsachinchaurasiya@gmail.com>
Date:   Mon Nov 25 17:41:02 2024 +0530

    added certifacte veriication

[33mcommit 3908dd2227403e43684febb9f176a2f8d7fa827a[m
Author: Sachin Chaurasiya <mrsachinchaurasiya@gmail.com>
Date:   Mon Nov 25 17:03:07 2024 +0530

    improve ui

[33mcommit adbea4d71a793fd4bf4167684f52aabfdef75a88[m
Author: Sachin Chaurasiya <mrsachinchaurasiya@gmail.com>
Date:   Mon Nov 25 14:26:49 2024 +0530

    basic structure
